# Aurorae

./: .gitignore  Aurorae.slnx  Directory.Build.props  LICENSE.txt
Aurorae/: Aurorae.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Aurorae/Controllers/: AuthController.cs  DocumentController.cs  GalleryController.cs  HomeController.cs  ResourceController.cs
Aurorae/Interfaces/: IThumbnailGenerator.cs
Aurorae/Migrations/: 20260115125616_InitialCreate.Designer.cs  20260115125616_InitialCreate.cs  20260116133844_AddThumbnails.Designer.cs  20260116133844_AddThumbnails.cs  20260118114739_AddFileMetas.Designer.cs  20260118114739_AddFileMetas.cs  20260118122946_AddFileMetaDefaultValues.Designer.cs  20260118122946_AddFileMetaDefaultValues.cs  20260119122257_AddPixivIllustInfos.Designer.cs  20260119122257_AddPixivIllustInfos.cs  20260119144134_AddPixivIllustInfoError.Designer.cs  20260119144134_AddPixivIllustInfoError.cs  AuroraeDbModelSnapshot.cs
Aurorae/Models/: AccessToken.cs  ErrorViewModel.cs
Aurorae/Models/DbModels/: AccessToken.cs  FileMeta.cs  PixivIllustInfo.cs  Thumbnail.cs
Aurorae/Models/Gallery/: FileViewModel.cs  FolderViewModel.cs  ItemViewModel.cs
Aurorae/Properties/: launchSettings.json
Aurorae/Services/: AuroraeDb.cs  AvifThumbnailGenerator.cs  FFProbeAdapter.cs  FastfetchAdapter.cs  FileSyncService.cs  FileSyncWorker.cs  ImageSourceProvider.cs  PixivAdapter.cs  TokenAuthMiddleware.cs
Aurorae/Utils/: ActionUtils.cs  AuroraeDb.cs  CommonUtils.cs  Extensions.cs  LexicographicStringComparer.cs  LocalPath.cs  TokenAuthMiddleware.cs
Aurorae/Views/: _ViewImports.cshtml
Aurorae/Views/Auth/: Index.cshtml
Aurorae/Views/Document/: Folder.cshtml
Aurorae/Views/Gallery/: Favorites.cshtml  File.cshtml  File.cshtml.css  Folder.cshtml  Folder.cshtml.css
(+11 files in other folders)
