<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>

    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="5.4.0" />
        <PackageReference Include="Humanizer.Core.zh-CN" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
        <PackageReference Include="MimeMapping" Version="3.2.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="NReco.Logging.File" Version="1.3.1" />
        <PackageReference Include="Scighost.PixivApi" Version="0.1.4" />
    </ItemGroup>

</Project>
